* {
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body{
    background-color: #acb0b4;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm ; 
    height : 297mm;
    overflow: hidden;
    box-shadow : 0px 0px 10px rgba(0, 0, 0, 0.7);

}

.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: white;
    width: 100%;
    color: #313131;

}

.container .card-one .profile {
    display : inline-flex; 
    margin-bottom: 5px;
    margin-left : -15px;
    width : 220px;
    height : 220px;
    border-radius: 50%;
    border : 4px solid black;
    

}

.container .card-one .contact-box {
    margin-top: 10px;
}

.container .card-one .contact-box>* {
    width: 100%;
    display : grid ;
    grid-template-columns: 0.3 1fr;
    margin-top : 25px;
    align-items: center;
}

.container .card-one .contact-box>* .text{
    display: inline-flex;
    word-break: break-all;
    
}

.container .card-one .personal-box{
    margin-top  : 35px;

}

.container .card-one .hobby-box{
    margin-top: 35px;
}

.container .card-one .hobby-box .logo{
    margin : 10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    font-size: 1cm;
    grid-row-gap:15px ;
    
}
.container ,.card-two {
    padding: 40px 20px;
    padding-right: 75px;
    
}

.container ,.card-two .head-title{
    font-size: 1.3em;
    font-weight: 400;
}

.container .card-two .box{
    display: inline-block;
    padding : 2px 70px 2px 20px; 
    margin-left : -20px;
    margin-top: 35px;
    background-color: white;

}

.container .card-two .group-1 .desc {
    margin-top : 15px;
    line-height: 1.5;
}


.container .card-two .group-2 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
    
}
